<robot name="stage"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--<link name="world"/>-->

  <!-- Fix this robot to the world -->
  <!--<joint name="world_joint"  type="floating">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="world"/>
    <child link="ring_link"/>
  </joint>-->


  <link name = "$(arg name)/ring_link">
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.390" />
      <inertia
        ixx="0.00058" ixy="0"   ixz="0"
                iyy="0.00058"   iyz="0"
                          izz="0.00019" />
    </inertial>
    <visual>
      <origin rpy="0 0 0 " xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://lcsr_spacenav/objects/ring.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 0 0 " xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://lcsr_spacenav/objects/ring.stl"/>
      </geometry>
    </collision>
  </link>

</robot>
