<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="$(arg prefix)">

  <!-- Gazebo Plugin -->
  <gazebo>
    <plugin name="rtt_gazebo" filename="librtt_gazebo_deployer.so">
      <isolated/>
      <component>
        <package>oro_barrett_sim</package>
        <type>oro_barrett_sim::BarrettSimManager</type>
        <!--<xacro:if value="$(arg use_man_prefix)">
          <name>$(arg man_prefix)barrett_manager</name>
        </xacro:if>
        <xacro:unless value="$(arg use_man_prefix)">-->
        <name>$(arg component_name)</name>
        <!--</xacro:unless>-->

      </component>
      <orocosScript><filename>$(arg ops_script)</filename></orocosScript>
      <!--
         -<orocosScript>
         -  <inline>
         -    barrett_manager.wam.initialize();
         -    barrett_manager.wam.run();
         -  </inline>
         -</orocosScript>
         -->
       <xacro:if value="$(arg hand)">
         <!--<orocosScript><filename>$(find lcsr_barrett)/sim/bhand_sim.ops</filename></orocosScript>-->
         <orocosScript><filename>$(arg bhand_script)</filename></orocosScript>
         <!--
           -<orocosScript>
           -  <inline>
           -    load_hand("");
           -    barrett_manager.hand.initialize();
           -    barrett_manager.hand.run();
           -  </inline>
           -</orocosScript>
           -->
      </xacro:if>
    </plugin>
    <!-- plugin to include Gazebo environment in MoveIt -->
    <plugin filename="libgazebo_ros_moveit_planning_scene.so" name="gazebo_ros_moveit_planning_scene">
      <topicName>$(arg prefix)/planning_scene</topicName>
      <sceneName>gazebo</sceneName>
      <robotName>$(arg prefix)</robotName>
      <robotNamespace>/gazebo/$(arg prefix)</robotNamespace>
      <updatePeriod>0.05</updatePeriod>
    </plugin>
  </gazebo>

  <!-- Includea all the WAM stuff -->
  <xacro:include filename="$(find barrett_model)/models/wam_top.urdf.xacro"/>

  <!-- Root link is in the world frame-->
  <link name="world"/>

  <xacro:wam_7dof prefix="$(arg prefix)" parent_link="world" xyz="$(arg xyz)" rpy="${PI} ${-PI/2} 0"/>
  <xacro:if value="$(arg hand)">
    <xacro:bhand prefix="$(arg prefix)/hand" parent_link="$(arg prefix)/wrist_palm_link" xyz="0.0 0.0 0.06" rpy="0 0 0"/>
  </xacro:if>

</robot>

